{
    "name": "docker-hello-frome-node",
    "version": "1.0.0",
    "description": "Simple Hello World from Node with Docker",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArthurVerstraete/docker-hello-frome-node.git"
    },
    "keywords": [
        "node",
        "docker",
        "hello"
    ],
    "author": "Arthur Verstraete <arthur.verstraete@student.vives.be>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ArthurVerstraete/docker-hello-frome-node/issues"
    },
    "homepage": "https://github.com/ArthurVerstraete/docker-hello-frome-node#readme"
}